Vocaloid Pose Data file

Tda Fluffoughts Len.osm;		// 親ファイル名
105;				// 総ポーズボーン数

Bone0{全ての親
  9.839106,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.139543,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone1{センター
  0.163029,-1.000000,0.566941;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114747,0.000000,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  1.414905,-0.606184,-5.792256;				// trans x,y,z
  0.341176,-0.253366,-0.014532,0.905092;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029958,-0.001499,-0.019990,0.999350;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.139543,0.990216;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049939,-0.001999,-0.039939,0.997951;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094705,-0.005040,-0.069715,0.993048;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089473,0.008526,-0.094473,0.991462;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.159318,0.987227;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051548,-0.683528,0.413777,0.599100;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071600,-0.122222,0.731236,0.667255;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110323,0.068072,-0.039652,0.990769;		// Quaternion x,y,z,w
}

Bone25{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055883,0.076648,0.019908,0.995292;		// Quaternion x,y,z,w
}

Bone26{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104447,0.099844,-0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone27{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.713864,0.700285;		// Quaternion x,y,z,w
}

Bone28{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.572867,0.819648;		// Quaternion x,y,z,w
}

Bone29{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.223106,0.974794;		// Quaternion x,y,z,w
}

Bone30{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.290740,0.956802;		// Quaternion x,y,z,w
}

Bone31{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.640385,0.768054;		// Quaternion x,y,z,w
}

Bone32{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.407760,0.913089;		// Quaternion x,y,z,w
}

Bone33{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone34{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.597195,0.802096;		// Quaternion x,y,z,w
}

Bone35{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.398609,0.917121;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.285952,0.958244;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.079915,0.996802;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.338197,0.941076;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.723766,0.603696,0.076199,0.325436;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.271547,0.962425;		// Quaternion x,y,z,w
}

Bone47{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060635,-0.052055,0.109427,0.990777;		// Quaternion x,y,z,w
}

Bone49{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106422,-0.090258,-0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone50{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129414,-0.123708,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone51{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.636537,0.771246;		// Quaternion x,y,z,w
}

Bone52{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.838759,0.544503;		// Quaternion x,y,z,w
}

Bone53{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.816314,0.577609;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.836026,0.548690;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.741296,0.671178;		// Quaternion x,y,z,w
}

Bone57{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.425939,0.904752;		// Quaternion x,y,z,w
}

Bone58{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.813415,0.581683;		// Quaternion x,y,z,w
}

Bone59{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.666870,0.745175;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048229,-0.057345,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.059964,0.998201;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.079915,0.996802;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084118,-0.223835,-0.040227,0.970156;		// Quaternion x,y,z,w
}

Bone67{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005774,-0.024358,0.030038,0.999235;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.014999,-0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone82{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{しっぽ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{しっぽ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{バナナ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{バナナ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{DER1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{DER2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{ta1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{DER1l
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{DER2l
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{Bowtie右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{Bowtie左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{Tophat
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

