Vocaloid Pose Data file

Tda®ƒ~ƒNE…’…ƒx[ƒX.osm;		// eƒtƒ@ƒCƒ‹–¼
147;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘€ì’†S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.104807,0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone7{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{¶‘«IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{¶‘«‚h‚j
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.104807,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone10{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059856,0.003596,-0.059856,0.996404;		// Quaternion x,y,z,w
}

Bone12{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054898,0.060680,0.082882,0.993194;		// Quaternion x,y,z,w
}

Bone13{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone14{‰E‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{‰E‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{¶‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034971,0.001224,0.034971,0.998775;		// Quaternion x,y,z,w
}

Bone19{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083169,-0.036421,0.043205,0.994932;		// Quaternion x,y,z,w
}

Bone20{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012547,-0.119053,-0.104053,0.987341;		// Quaternion x,y,z,w
}

Bone21{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.393285,-0.427453,0.132519,0.803150;		// Quaternion x,y,z,w
}

Bone23{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{+‰E‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004755,0.003611,-0.328715,0.944410;		// Quaternion x,y,z,w
}

Bone26{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066029,-0.123914,0.349368,0.926406;		// Quaternion x,y,z,w
}

Bone28{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059330,0.098217,-0.051537,0.992057;		// Quaternion x,y,z,w
}

Bone30{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113369,-0.126775,-0.046093,0.984353;		// Quaternion x,y,z,w
}

Bone31{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,-0.076547,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone32{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102528,0.072461,0.369632,0.920657;		// Quaternion x,y,z,w
}

Bone33{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002028,0.001727,-0.064900,0.997888;		// Quaternion x,y,z,w
}

Bone34{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004846,0.004613,-0.089629,0.995953;		// Quaternion x,y,z,w
}

Bone35{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094726,0.059181,0.225662,0.967781;		// Quaternion x,y,z,w
}

Bone36{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002017,0.001712,-0.109746,0.993956;		// Quaternion x,y,z,w
}

Bone37{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008673,0.007425,-0.183592,0.982936;		// Quaternion x,y,z,w
}

Bone38{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082979,0.154163,0.194768,0.965097;		// Quaternion x,y,z,w
}

Bone39{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000721,0.000625,-0.104803,0.994492;		// Quaternion x,y,z,w
}

Bone40{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002017,0.001737,-0.059905,0.998201;		// Quaternion x,y,z,w
}

Bone41{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068405,-0.058299,0.000422,0.995952;		// Quaternion x,y,z,w
}

Bone42{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002361,0.001953,-0.109736,0.993956;		// Quaternion x,y,z,w
}

Bone43{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003026,-0.002753,-0.079810,0.996802;		// Quaternion x,y,z,w
}

Bone44{¶Œ¨P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012547,0.119053,0.104053,0.987341;		// Quaternion x,y,z,w
}

Bone45{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048691,-0.110646,-0.450902,0.884350;		// Quaternion x,y,z,w
}

Bone47{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{+¶‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.733469,0.333955,0.076762,0.587032;		// Quaternion x,y,z,w
}

Bone50{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{¶ew‚O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059330,-0.098217,0.051537,0.992057;		// Quaternion x,y,z,w
}

Bone54{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.113369,0.126775,0.046093,0.984353;		// Quaternion x,y,z,w
}

Bone55{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078688,0.076547,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone56{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102528,-0.072461,-0.369632,0.920657;		// Quaternion x,y,z,w
}

Bone57{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002028,-0.001727,0.064900,0.997888;		// Quaternion x,y,z,w
}

Bone58{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004846,-0.004613,0.089629,0.995953;		// Quaternion x,y,z,w
}

Bone59{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094726,-0.059181,-0.225662,0.967781;		// Quaternion x,y,z,w
}

Bone60{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002017,-0.001712,0.109746,0.993956;		// Quaternion x,y,z,w
}

Bone61{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008673,-0.007425,0.183592,0.982936;		// Quaternion x,y,z,w
}

Bone62{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082979,-0.154163,-0.194768,0.965097;		// Quaternion x,y,z,w
}

Bone63{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000721,-0.000625,0.104803,0.994492;		// Quaternion x,y,z,w
}

Bone64{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002017,-0.001737,0.059905,0.998201;		// Quaternion x,y,z,w
}

Bone65{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068405,0.058299,-0.000422,0.995952;		// Quaternion x,y,z,w
}

Bone66{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002361,-0.001953,0.109736,0.993956;		// Quaternion x,y,z,w
}

Bone67{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003026,0.002753,0.079810,0.996802;		// Quaternion x,y,z,w
}

Bone68{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000895,-0.099823,-0.000842,0.995005;		// Quaternion x,y,z,w
}

Bone72{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000895,0.099823,0.000842,0.995005;		// Quaternion x,y,z,w
}

Bone75{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{¶‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{¶‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{‘«ƒŠƒ“ƒO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{èƒŠƒ“ƒO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{ƒwƒbƒhƒZƒbƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{‰E”¯‚P2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{‰E”¯‚Q2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{‰E”¯‚R2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{‰E”¯‚S2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{‰E”¯‚T2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{‰E”¯‚U2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{‰E”¯‚V2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{‰E”¯‚W2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{”¯‚W_R_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{‰E”¯‚h‚j2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{¶”¯‚P2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{¶”¯‚Q2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{¶”¯‚R2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{¶”¯‚S2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{¶”¯‚T2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{¶”¯‚U2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{¶”¯‚V2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{¶”¯‚W2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{”¯‚W_L_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{¶”¯‚h‚j2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{‰E”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{”¯‚W_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{¶”¯‚W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{”¯‚W_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{¶”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{ƒAƒz–Ñ‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053957,-0.105257,-0.106732,0.987227;		// Quaternion x,y,z,w
}

Bone135{ƒAƒz–Ñ‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{‰E‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{‰E‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{¶‚à‚İ‚ ‚°‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{¶‚à‚İ‚ ‚°‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{‘O”¯‚P_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{‘O”¯‚Q_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{‘O”¯‚R_‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{Null_155
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

